USE ld;

DROP TABLE requires;
DROP TABLE requires_by_job;
DROP TABLE teaches;
DROP TABLE prerequisite;
DROP TABLE takes;
DROP TABLE has_skill;
DROP TABLE job_pos;
DROP TABLE comp_job;
DROP TABLE phone_num;
DROP TABLE works;
DROP TABLE section;
DROP TABLE company;
DROP TABLE person;
DROP TABLE course;
DROP TABLE job;
DROP TABLE position;
DROP TABLE skill;
DROP TABLE gics;